CC=gcc
CFLAGS=-c -Wall
LDFLAGS=

all: test

test: test.o labtest.o
	$(CC) test.o labtest.o -o test $(LDFLAGS)
	
test.o: test.c
	$(CC) $(CFLAGS) test.c $(LDFLAGS)
	
labtest.o: ../../../test/labtest.c
	$(CC) $(CFLAGS) ../../../test/labtest.c $(LDFLAGS)

clean:
	rm -rf *.o test